{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Link to download the files:\
https://drive.google.com/open?id=1SvV4gWrE8jObmjUv7gbH_4o3uBoSw_m8\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CDR_CN_train.json\
CDR_CN_devel.json\
CDR_CN_test.json\
combination.txt\
counts.txt\
descriptor.txt\
List of entity.txt\
Supplement.txt\
W_matrix.txt}